# XXXMS

./: LICENSE  README.en.md  README.md  pom.xml
common-tools/: pom.xml
common-tools/common-core/: pom.xml
common-tools/common-core/src/main/java/com/ztxue/core/exception/: ExceptionErrorDecoder.java  FeignException.java  HttpRuntimeException.java  ResultRuntimeException.java
common-tools/common-core/src/main/java/com/ztxue/core/result/: PageBean.java  R.java  ResultEnum.java  ResultList.java
common-tools/common-core/src/main/java/com/ztxue/core/utils/: AesUtil.java  JwtUtil.java  PasswordMd5.java  StringUtil.java  TreeNode.java
common-tools/common-log/: pom.xml
common-tools/common-redis/: pom.xml
service-api/: pom.xml
service-gateway/: pom.xml
service-list/: pom.xml
service-list/main-service/: pom.xml
service-list/main-service/src/main/java/com/ztxue/admin/: AdminWebApplication.java
service-list/main-service/src/main/java/com/ztxue/admin/bean/: AddsAreaParams.java  AreaParams.java  DeptParams.java  DictParams.java  FilesParams.java  LoginParams.java  MenuBean.java  MetaBean.java  OauthBean.java  OrgParams.java  ResParams.java  ResultLogin.java  ResultMenu.java  ResultPermission.java  ResultUser.java  ResultUserList.java  RoleParams.java  RoleResParams.java  TemplateParams.java  UserAreaParams.java  UserParams.java  UserRoleParams.java
service-list/main-service/src/main/java/com/ztxue/admin/config/: WebMvcConfig.java
service-list/main-service/src/main/java/com/ztxue/admin/controller/: LoginController.java
service-list/main-service/src/main/java/com/ztxue/admin/entity/: SysArea.java  SysDept.java  SysDict.java  SysFile.java  SysOrg.java  SysRes.java  SysRole.java  SysRoleRes.java  SysTemplate.java  SysUser.java  SysUserArea.java  SysUserRole.java
service-list/main-service/src/main/java/com/ztxue/admin/mapper/: MenuMapper.java  SysOrgMapper.java  SysUserAreaMapper.java  SysUserMapper.java
service-list/main-service/src/main/java/com/ztxue/admin/service/: IMenuService.java  ISysOrgService.java  ISysUserAreaService.java  LoginService.java
service-list/main-service/src/main/java/com/ztxue/admin/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  SysOrgServiceImpl.java  SysUserAreaServiceImpl.java
service-list/main-service/src/main/resources/: bootstrap-dev.properties  bootstrap-prod.properties  bootstrap-test.properties  bootstrap.properties  logback-spring.xml
service-list/oauth-admin-service/: pom.xml
service-list/oauth-client-service/: pom.xml
