<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>XXXMS</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <description>父根模块</description>

    <modules>
        <module>common-tools</module>
        <module>service-list</module>
        <module>service-api</module>
        <module>service-gateway</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!-- spring boot版本  -->
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
        <!-- redisclients版本  -->
        <redis.clients.version>3.6.0</redis.clients.version>
        <!-- lettuce pool 缓存连接池 版本  -->
        <commons-pool2.version>2.9.0</commons-pool2.version>
        <!-- fastjson版本 -->
        <fastjson.version>1.2.75</fastjson.version>
        <!-- druid版本  -->
        <druid.version>1.2.5</druid.version>
        <!-- lombok 版本 -->
        <lombok.version>1.18.18</lombok.version>
        <!-- commons-io版本 -->
        <commons-io.version>2.8.0</commons-io.version>
        <!-- commons-lang3 版本 -->
        <commons-lang3.version>3.11</commons-lang3.version>
        <!-- mybatis-spring-boot 版本 -->
        <mybatis-plus-boot-starter.version>3.4.1</mybatis-plus-boot-starter.version>
        <!--spring版本-->
        <spring.version>5.3.6</spring.version>
        <!--缓存版本-->
        <ehcache.version>2.10.6</ehcache.version>
        <!--单元测试-->
        <junit.version>4.13</junit.version>
        <!--java-jwt-->
        <java-jwt.version>3.14.0</java-jwt.version>
        <!--io.jsonwebtoken-->
        <io.jsonwebtoken.version>0.9.1</io.jsonwebtoken.version>
        <!--获取浏览器信息-->
        <UserAgentUtils.version>1.21</UserAgentUtils.version>
        <!--httpclient版本-->
        <httpclient.version>4.5.13</httpclient.version>
        <!--ENC加密-->
        <jasypt.version>3.0.3</jasypt.version>
        <!-- mysql版本 -->
        <mysql.version>8.0.21</mysql.version>
        <!-- 日志版本 -->
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <!-- jackson版本 -->
        <jackson-core.version>2.11.4</jackson-core.version>
        <!-- gson版本 -->
        <gson.version>2.8.6</gson.version>
        <!--springfox-->
        <springfox.version>3.0.0</springfox.version>
        <!--多数据源-->
        <dynamic-datasource.version>3.3.1</dynamic-datasource.version>
        <!-- spring-cloud版本 -->
        <spring-cloud-dependencies.version>Hoxton.SR8</spring-cloud-dependencies.version>
        <!-- alibabacloud版本-->
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <!-- feign-form版本 -->
        <feign-form.version>3.8.0</feign-form.version>
        <!-- feign-httpclient版本 -->
        <feign-httpclient.version>11.0</feign-httpclient.version>
        <!-- maven插件版本-->
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <fork>true</fork>
                    <meminitial>512m</meminitial>
                    <maxmem>1048m</maxmem>
                    <compilerArguments>
                        <verbose/>
                        <bootclasspath>${java.home}/lib/rt.jar;${java.home}/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
