<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>XXXMS</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>service-list</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>服务列表模块</description>

    <modules>
        <module>oauth-admin-service</module>
        <module>oauth-client-service</module>
        <module>main-service</module>
    </modules>
</project>
